<resources>
    <string name="app_name">KhazanahPlaza</string>
    <string name="title_activity_barang">BarangActivity</string>
    <string name="first_fragment_label">First Fragment</string>
    <!-- Strings used for fragments for navigation -->
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>

    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string-array name="daftar_type">
        <item>Admin</item>
        <item>Pegawai</item>
        <item>Penyewa</item>
    </string-array>
</resources>