<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailTransaksiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:id="@+id/img"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Blok Kios"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:id="@+id/txt_h_kios"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="ID"
                android:id="@+id/txt_h_idT"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Nama"
                android:id="@+id/txt_h_nama"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Tanggal Bayar"
                android:id="@+id/txt_h_tgl"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="Keterangan"
                android:id="@+id/txt_h_ket"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50px"
        android:background="#448AFF"
        android:textColor="@android:color/background_light"
        android:text="Konfirmasi"
        android:layout_alignParentBottom="true"
        android:textStyle="bold" />

</RelativeLayout>