<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_utama"
    android:padding="16dp"
    tools:context=".activity.AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_plaza"
            android:layout_width="327dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/logo_khazanah_plaza"
            android:padding="50px"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_market"
            android:layout_width="321dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/logo_khazanah_supermarket"
            android:padding="50px"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"
            android:padding="50px"
            android:text="Logout"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>