<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.EmployeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="50px"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:text="Barang"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="50px"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:text="Check Harga"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="50px"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:text="Filter"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="50px"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:text="Logout"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>