<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="ID"
                    android:id="@+id/txt_h_idT"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Blok Kios"
                    android:id="@+id/txt_h_kios"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Tanggal Bayar"
                    android:id="@+id/txt_h_tgl"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="Keterangan"
                    android:id="@+id/txt_h_ket"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="detail >>"
                android:textColor="@android:color/holo_red_dark"
                android:textAlignment="viewEnd"
                android:id="@+id/txt_h_det"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>