<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_utama"
    android:padding="16dp">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:background="@drawable/bg_utama">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="97dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@drawable/logo_k" />

            <View
                android:id="@+id/View1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#448AFF" />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dip"
                android:text="SELAMAT DATANG"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/username"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="12sp"
                android:paddingStart="70dp"
                android:singleLine="true"
                android:textColor="#EF0000" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingStart="70dp"
                android:background="@drawable/password"
                android:password="true"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="128dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/login"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="#00555555"
                android:text="Register"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>