<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ta.khazanahplaza">

    <application
        android:name=".app.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.DetailTransaksiActivity"></activity>
        <activity android:name=".activity.BarangActivity" />
        <activity android:name=".activity.FilterActivity" />
        <activity android:name=".activity.CheckActivity" />
        <activity android:name=".activity.HistoryActivity" />
        <activity android:name=".activity.PaidActivity" />
        <activity android:name=".activity.TenantActivity" />
        <activity android:name=".activity.EmployeeActivity" />
        <activity android:name=".activity.UpdateActivity" />
        <activity android:name=".activity.KonfirmasiActivity" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.AdminActivity" />
        <activity android:name=".Register" />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>