<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.PaidActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:id="@+id/buttonChoose"
                android:drawableRight="@android:drawable/ic_menu_gallery"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blok Kios:">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/ed_kios"
                android:layout_height="wrap_content">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Penyewa:">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/ed_nama"
                android:layout_height="wrap_content">

            </EditText>

            <Button
                android:id="@+id/btn_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:padding="50px"
                android:background="#448AFF"
                android:textColor="@android:color/background_light"
                android:text="Bayar"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>