<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.TenantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_konfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="50px"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:text="Konfirmasi"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="50px"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:text="Bayar Sewa"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="50px"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:text="Sejarah Pembayaran"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="50px"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:text="Logout"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>