<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.CheckActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_cari"
        android:layout_margin="10px"
        android:hint="Cari Barang"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/c_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ed_cari"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_barang"
            android:id="@+id/c_lv_barang">

        </ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>